<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cRqu9s2LR^h!aq*VaDu$">index</variable><variable id="~]}|tPqjF4IC.H%pqa]4">hangerő</variable></variables><block type="device_button_event" id="U$|CZ[uCOq!iYt%4_![R" x="411" y="-25"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="oJ|LcAshSYhFf-oQ{r{."><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field><value name="VALUE"><shadow type="math_number" id="]vRT9Mi^1k(KrxYvPu@S"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="9iPTYE^nnAVg5Sy;rD)*" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="v2E{V.!c#MAt=K`Lbt*."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="By;CIJ^B7WW`Lo0PB/Vj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IG~0ukb;kmbrn;SNtFsw"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field></block></value><value name="B"><shadow type="math_number" id="r-mfa?#?8Hi*nTM=1H1I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="BN]DQI-jRr.!O5sF7_lA"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field><value name="VALUE"><shadow type="math_number" id="q;Zi^Cxz9hS3ewB6NTZ$"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="nT:2d6m5LkjqqI}Up-2L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mI(voWG8#Bff$e_reT$K"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f0A]$J7zwc#:Gu_.icV."><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field></block></value><value name="B"><shadow type="math_number" id=";5XkHa*VX9MHRKHrKp}w"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~X~+P4NWVLbw}S;9T+.y"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field><value name="VALUE"><shadow type="math_number" id="HE~W)L4M`p_CP_J6#t+#"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="3BnkyZRt~w7Jt:9bFc5%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[D$?=#ls@noRl4UvslV;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q!xBC-T$e-VK;dB-tr1)"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field></block></value><value name="B"><shadow type="math_number" id="II#3~||9,MR+e80jP@Nt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D:#*f(VIZ^.v*jhTdXBd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="l.]g~2Y=Q7y1|d=BJ|Vh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`:!P1BN?N_%uX,)C~^Di"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hwiebbgkPsmwNP_QcF!="><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field></block></value><value name="B"><shadow type="math_number" id="SgG5T|/Zed0AIN),ND#C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9Tr@f);/p=WDfT@:7tz~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="MfQb!O8]/_~Zl)Ym?1T."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y2j|EzeLb~/3_h%bjML="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{ty0o+Ww|51/jY+rYmEM"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field></block></value><value name="B"><shadow type="math_number" id="CLC529c2fp^qoCA+fc`L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F!;-q{Ayha+OQ?skde7!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></statement><next><block type="controls_if" id="nFJqI%WnYS#-`_-N/45W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z}hb4BD`)XU-[c6M#|i)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}{JNFR1|o~^I}fa}{.U]"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field></block></value><value name="B"><shadow type="math_number" id="Cx,q[;VKDJgSG@)%RWGt"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*?HwxR{s(SQ9yA1A5lTl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="6}n-];[.|yfR;xX+=(T:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="czNuEz@IPB^I6.UVkMv?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QZ+Rb2[MvPy%?`LCX9`b"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field></block></value><value name="B"><shadow type="math_number" id="AhTKI9GnfON-K?%88Y}+"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="J~Ze|X*aT1FqI_Z]A`!h"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="x%e-jQstu*^4|(FFl6Ai"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9LNT:1wvoMM/gCBu[vHJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8282R=dppI]!h;2_)(=N"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field></block></value><value name="B"><shadow type="math_number" id="wG*t!7%LB0~AX)$9y~OQ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Aw5~F?hs^l_Vs$4RZ,_I"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2.(:Xxf5Z}IBV:5dOX*K" x="847" y="-37"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="jO_O~|T2(VYR2@)o?mM?"><field name="VAR" id="~]}|tPqjF4IC.H%pqa]4">hangerő</field><value name="VALUE"><shadow type="math_number" id="(?762eQhkol$_cuv:XO{"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>